<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> VErification Page: Loyola University Chicago</title>
    <link rel="stylesheet" href="./styles-framework.css"> <!-- styles-framework.css -->
    <link rel="stylesheet" href="./styles-panels-dev.css"> <!-- styles-panels-dev.css -->
    <link rel="stylesheet" href="./styles-typography.css"> <!-- styles-typography.css -->
  </head>

<body>
  
    <header>
    <!-- audience directory -->
    <nav id="audience-directory">
      <div class="container-fluid">
        <nav style="height: 5px;">        
        </nav>
    </div>
    </nav>

    <!-- header - nav -->
    <div id="header-white">
      <!-- brand -->
      <div id="site-brand-wrapper" class="container-fluid">
        <span id="brand">
        <a href="#"><img src="./loy-3color-main.svg" alt="Loyola University Chicago logo"></a>
        </span>
        <span id="loyola-university-chicago"><a href="https://www.luc.edu/">Loyola University Chicago</a></span>
        <span id="site-name"><!--  -->
      </div>
    </div>

      
    </header>  
      
        
    <main id="main-content-start" style="display:flex;justify-content: center;align-items: center;height: 60vh;">
      <div class="" style="text-align: center;">
        <h2>Thanks for Verification</h2>
        <p>You can now close the page.</p>
      </div>
    </main>




    <footer>
<!-- footer -->
<div class="container-fluid p-0">
  <div id="footer-icon-bar">

  </div>
  <span id="brand">
    <a href="https://www.luc.edu/">
      <img src="./loy-reverse.svg" alt="Loyola University Chicago logo in footer of site">
    </a>
  </span>
  <div id="footer-address" class="vcard">
     <div class="footercard">
<span class="fn org">Information Technology Services</span> · <span class="adr"><span class="street-address">1032 W. Sheridan Rd.</span>, <span class="locality">Chicago</span>, <span class="region">IL</span> <span class="postal-code">60660</span> </span> · <span class="tel">(773) 508-4487 · </span> <span class="email-address"><a class="email" href="mailto:ITSservicedesk@luc.edu">ITSservicedesk@luc.edu</a></span>
</div>
  </div>
  <p><span id="copyright"><a href="https://www.luc.edu/info/copyright_disclaimer.shtml">© Copyright &amp; Disclaimer 2024</a> · <a href="https://www.luc.edu/its/aboutus/itspoliciesguidelines/privacypolicy/">Privacy Policy</a></span></p>
<br><footnote><p>Universal Template</p></footnote>
    </div>
    </footer>
</body>
</html>